[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:riotbot >-------------------------
[INFO] Building riotbot 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ riotbot ---
[INFO] Deleting C:\Users\singh\Documents\Riot Discord\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ riotbot ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ riotbot ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 21] to target\classes
[INFO] /C:/Users/singh/Documents/Riot Discord/src/main/java/com/example/riotbot/command/ScoutCommand.java: C:\Users\singh\Documents\Riot Discord\src\main\java\com\example\riotbot\command\ScoutCommand.java uses or overrides a deprecated API.
[INFO] /C:/Users/singh/Documents/Riot Discord/src/main/java/com/example/riotbot/command/ScoutCommand.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/singh/Documents/Riot Discord/src/main/java/com/example/riotbot/command/ScoutCommand.java:[19,28] package discord4j.core.hooks does not exist
[ERROR] /C:/Users/singh/Documents/Riot Discord/src/main/java/com/example/riotbot/command/ScoutCommand.java:[22,35] cannot find symbol
  symbol: class ListenerAdapter
[ERROR] /C:/Users/singh/Documents/Riot Discord/src/main/java/com/example/riotbot/command/ScoutCommand.java:[175,108] variable account is already defined in method handle(discord4j.core.event.domain.interaction.ChatInputInteractionEvent)
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.013 s
[INFO] Finished at: 2026-01-05T22:18:42-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project riotbot: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/singh/Documents/Riot Discord/src/main/java/com/example/riotbot/command/ScoutCommand.java:[19,28] package discord4j.core.hooks does not exist
[ERROR] /C:/Users/singh/Documents/Riot Discord/src/main/java/com/example/riotbot/command/ScoutCommand.java:[22,35] cannot find symbol
[ERROR]   symbol: class ListenerAdapter
[ERROR] /C:/Users/singh/Documents/Riot Discord/src/main/java/com/example/riotbot/command/ScoutCommand.java:[175,108] variable account is already defined in method handle(discord4j.core.event.domain.interaction.ChatInputInteractionEvent)
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
